# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Glucose
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/theo/Documents/CPP/Glucose/build/
# =============================================================================
# Object build statements for EXECUTABLE target glucose


#############################################
# Order-only phony target for glucose

build cmake_object_order_depends_target_glucose: phony || CMakeFiles/glucose.dir

build CMakeFiles/glucose.dir/main.cpp.o: CXX_COMPILER__glucose_Debug /home/theo/Documents/CPP/Glucose/main.cpp || cmake_object_order_depends_target_glucose
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/glucose.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/glucose.dir
  OBJECT_FILE_DIR = CMakeFiles/glucose.dir

build CMakeFiles/glucose.dir/src/Camera.cpp.o: CXX_COMPILER__glucose_Debug /home/theo/Documents/CPP/Glucose/src/Camera.cpp || cmake_object_order_depends_target_glucose
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/glucose.dir/src/Camera.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/glucose.dir
  OBJECT_FILE_DIR = CMakeFiles/glucose.dir/src

build CMakeFiles/glucose.dir/src/Scene.cpp.o: CXX_COMPILER__glucose_Debug /home/theo/Documents/CPP/Glucose/src/Scene.cpp || cmake_object_order_depends_target_glucose
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/glucose.dir/src/Scene.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/glucose.dir
  OBJECT_FILE_DIR = CMakeFiles/glucose.dir/src

build CMakeFiles/glucose.dir/src/Frame.cpp.o: CXX_COMPILER__glucose_Debug /home/theo/Documents/CPP/Glucose/src/Frame.cpp || cmake_object_order_depends_target_glucose
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/glucose.dir/src/Frame.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/glucose.dir
  OBJECT_FILE_DIR = CMakeFiles/glucose.dir/src

build CMakeFiles/glucose.dir/src/Renderer.cpp.o: CXX_COMPILER__glucose_Debug /home/theo/Documents/CPP/Glucose/src/Renderer.cpp || cmake_object_order_depends_target_glucose
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/glucose.dir/src/Renderer.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/glucose.dir
  OBJECT_FILE_DIR = CMakeFiles/glucose.dir/src

build CMakeFiles/glucose.dir/src/objects/Object.cpp.o: CXX_COMPILER__glucose_Debug /home/theo/Documents/CPP/Glucose/src/objects/Object.cpp || cmake_object_order_depends_target_glucose
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/glucose.dir/src/objects/Object.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/glucose.dir
  OBJECT_FILE_DIR = CMakeFiles/glucose.dir/src/objects

build CMakeFiles/glucose.dir/src/objects/Sphere.cpp.o: CXX_COMPILER__glucose_Debug /home/theo/Documents/CPP/Glucose/src/objects/Sphere.cpp || cmake_object_order_depends_target_glucose
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/glucose.dir/src/objects/Sphere.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/glucose.dir
  OBJECT_FILE_DIR = CMakeFiles/glucose.dir/src/objects


# =============================================================================
# Link build statements for EXECUTABLE target glucose


#############################################
# Link the executable bin/glucose

build bin/glucose: CXX_EXECUTABLE_LINKER__glucose_Debug CMakeFiles/glucose.dir/main.cpp.o CMakeFiles/glucose.dir/src/Camera.cpp.o CMakeFiles/glucose.dir/src/Scene.cpp.o CMakeFiles/glucose.dir/src/Frame.cpp.o CMakeFiles/glucose.dir/src/Renderer.cpp.o CMakeFiles/glucose.dir/src/objects/Object.cpp.o CMakeFiles/glucose.dir/src/objects/Sphere.cpp.o | /usr/lib/libopencv_gapi.so.4.6.0 /usr/lib/libopencv_stitching.so.4.6.0 /usr/lib/libopencv_alphamat.so.4.6.0 /usr/lib/libopencv_aruco.so.4.6.0 /usr/lib/libopencv_barcode.so.4.6.0 /usr/lib/libopencv_bgsegm.so.4.6.0 /usr/lib/libopencv_bioinspired.so.4.6.0 /usr/lib/libopencv_ccalib.so.4.6.0 /usr/lib/libopencv_cvv.so.4.6.0 /usr/lib/libopencv_dnn_objdetect.so.4.6.0 /usr/lib/libopencv_dnn_superres.so.4.6.0 /usr/lib/libopencv_dpm.so.4.6.0 /usr/lib/libopencv_face.so.4.6.0 /usr/lib/libopencv_freetype.so.4.6.0 /usr/lib/libopencv_fuzzy.so.4.6.0 /usr/lib/libopencv_hdf.so.4.6.0 /usr/lib/libopencv_hfs.so.4.6.0 /usr/lib/libopencv_img_hash.so.4.6.0 /usr/lib/libopencv_intensity_transform.so.4.6.0 /usr/lib/libopencv_line_descriptor.so.4.6.0 /usr/lib/libopencv_mcc.so.4.6.0 /usr/lib/libopencv_quality.so.4.6.0 /usr/lib/libopencv_rapid.so.4.6.0 /usr/lib/libopencv_reg.so.4.6.0 /usr/lib/libopencv_rgbd.so.4.6.0 /usr/lib/libopencv_saliency.so.4.6.0 /usr/lib/libopencv_stereo.so.4.6.0 /usr/lib/libopencv_structured_light.so.4.6.0 /usr/lib/libopencv_superres.so.4.6.0 /usr/lib/libopencv_surface_matching.so.4.6.0 /usr/lib/libopencv_tracking.so.4.6.0 /usr/lib/libopencv_videostab.so.4.6.0 /usr/lib/libopencv_viz.so.4.6.0 /usr/lib/libopencv_wechat_qrcode.so.4.6.0 /usr/lib/libopencv_xfeatures2d.so.4.6.0 /usr/lib/libopencv_xobjdetect.so.4.6.0 /usr/lib/libopencv_xphoto.so.4.6.0 /usr/lib/libspdlog.so.1.11.0 /usr/lib/libopencv_shape.so.4.6.0 /usr/lib/libopencv_highgui.so.4.6.0 /usr/lib/libopencv_datasets.so.4.6.0 /usr/lib/libopencv_plot.so.4.6.0 /usr/lib/libopencv_text.so.4.6.0 /usr/lib/libopencv_ml.so.4.6.0 /usr/lib/libopencv_phase_unwrapping.so.4.6.0 /usr/lib/libopencv_optflow.so.4.6.0 /usr/lib/libopencv_ximgproc.so.4.6.0 /usr/lib/libopencv_video.so.4.6.0 /usr/lib/libopencv_videoio.so.4.6.0 /usr/lib/libopencv_imgcodecs.so.4.6.0 /usr/lib/libopencv_objdetect.so.4.6.0 /usr/lib/libopencv_calib3d.so.4.6.0 /usr/lib/libopencv_dnn.so.4.6.0 /usr/lib/libopencv_features2d.so.4.6.0 /usr/lib/libopencv_flann.so.4.6.0 /usr/lib/libopencv_photo.so.4.6.0 /usr/lib/libopencv_imgproc.so.4.6.0 /usr/lib/libopencv_core.so.4.6.0 /usr/lib/libfmt.so.9.1.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libopencv_gapi.so.4.6.0  /usr/lib/libopencv_stitching.so.4.6.0  /usr/lib/libopencv_alphamat.so.4.6.0  /usr/lib/libopencv_aruco.so.4.6.0  /usr/lib/libopencv_barcode.so.4.6.0  /usr/lib/libopencv_bgsegm.so.4.6.0  /usr/lib/libopencv_bioinspired.so.4.6.0  /usr/lib/libopencv_ccalib.so.4.6.0  /usr/lib/libopencv_cvv.so.4.6.0  /usr/lib/libopencv_dnn_objdetect.so.4.6.0  /usr/lib/libopencv_dnn_superres.so.4.6.0  /usr/lib/libopencv_dpm.so.4.6.0  /usr/lib/libopencv_face.so.4.6.0  /usr/lib/libopencv_freetype.so.4.6.0  /usr/lib/libopencv_fuzzy.so.4.6.0  /usr/lib/libopencv_hdf.so.4.6.0  /usr/lib/libopencv_hfs.so.4.6.0  /usr/lib/libopencv_img_hash.so.4.6.0  /usr/lib/libopencv_intensity_transform.so.4.6.0  /usr/lib/libopencv_line_descriptor.so.4.6.0  /usr/lib/libopencv_mcc.so.4.6.0  /usr/lib/libopencv_quality.so.4.6.0  /usr/lib/libopencv_rapid.so.4.6.0  /usr/lib/libopencv_reg.so.4.6.0  /usr/lib/libopencv_rgbd.so.4.6.0  /usr/lib/libopencv_saliency.so.4.6.0  /usr/lib/libopencv_stereo.so.4.6.0  /usr/lib/libopencv_structured_light.so.4.6.0  /usr/lib/libopencv_superres.so.4.6.0  /usr/lib/libopencv_surface_matching.so.4.6.0  /usr/lib/libopencv_tracking.so.4.6.0  /usr/lib/libopencv_videostab.so.4.6.0  /usr/lib/libopencv_viz.so.4.6.0  /usr/lib/libopencv_wechat_qrcode.so.4.6.0  /usr/lib/libopencv_xfeatures2d.so.4.6.0  /usr/lib/libopencv_xobjdetect.so.4.6.0  /usr/lib/libopencv_xphoto.so.4.6.0  /usr/lib/libspdlog.so.1.11.0  /usr/lib/libopencv_shape.so.4.6.0  /usr/lib/libopencv_highgui.so.4.6.0  /usr/lib/libopencv_datasets.so.4.6.0  /usr/lib/libopencv_plot.so.4.6.0  /usr/lib/libopencv_text.so.4.6.0  /usr/lib/libopencv_ml.so.4.6.0  /usr/lib/libopencv_phase_unwrapping.so.4.6.0  /usr/lib/libopencv_optflow.so.4.6.0  /usr/lib/libopencv_ximgproc.so.4.6.0  /usr/lib/libopencv_video.so.4.6.0  /usr/lib/libopencv_videoio.so.4.6.0  /usr/lib/libopencv_imgcodecs.so.4.6.0  /usr/lib/libopencv_objdetect.so.4.6.0  /usr/lib/libopencv_calib3d.so.4.6.0  /usr/lib/libopencv_dnn.so.4.6.0  /usr/lib/libopencv_features2d.so.4.6.0  /usr/lib/libopencv_flann.so.4.6.0  /usr/lib/libopencv_photo.so.4.6.0  /usr/lib/libopencv_imgproc.so.4.6.0  /usr/lib/libopencv_core.so.4.6.0  /usr/lib/libfmt.so.9.1.0
  OBJECT_DIR = CMakeFiles/glucose.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/glucose
  TARGET_PDB = glucose.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/theo/Documents/CPP/Glucose/build && /usr/bin/ccmake -S/home/theo/Documents/CPP/Glucose -B/home/theo/Documents/CPP/Glucose/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/theo/Documents/CPP/Glucose/build && /usr/bin/cmake --regenerate-during-build -S/home/theo/Documents/CPP/Glucose -B/home/theo/Documents/CPP/Glucose/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/theo/Documents/CPP/Glucose/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/theo/Documents/CPP/Glucose/build/src && /usr/bin/ccmake -S/home/theo/Documents/CPP/Glucose -B/home/theo/Documents/CPP/Glucose/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/theo/Documents/CPP/Glucose/build/src && /usr/bin/cmake --regenerate-during-build -S/home/theo/Documents/CPP/Glucose -B/home/theo/Documents/CPP/Glucose/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/theo/Documents/CPP/Glucose/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/objects/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/theo/Documents/CPP/Glucose/build/src/objects && /usr/bin/ccmake -S/home/theo/Documents/CPP/Glucose -B/home/theo/Documents/CPP/Glucose/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/objects/edit_cache: phony src/objects/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/objects/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/theo/Documents/CPP/Glucose/build/src/objects && /usr/bin/cmake --regenerate-during-build -S/home/theo/Documents/CPP/Glucose -B/home/theo/Documents/CPP/Glucose/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/objects/rebuild_cache: phony src/objects/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glucose: phony bin/glucose

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/theo/Documents/CPP/Glucose/build

build all: phony bin/glucose src/all

# =============================================================================

#############################################
# Folder: /home/theo/Documents/CPP/Glucose/build/src

build src/all: phony src/objects/all

# =============================================================================

#############################################
# Folder: /home/theo/Documents/CPP/Glucose/build/src/objects

build src/objects/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/theo/Documents/CPP/Glucose/CMakeLists.txt /home/theo/Documents/CPP/Glucose/src/CMakeLists.txt /home/theo/Documents/CPP/Glucose/src/objects/CMakeLists.txt /usr/lib/cmake/fmt/fmt-config-version.cmake /usr/lib/cmake/fmt/fmt-config.cmake /usr/lib/cmake/fmt/fmt-targets-none.cmake /usr/lib/cmake/fmt/fmt-targets.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/lib/cmake/spdlog/spdlogConfig.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/theo/Documents/CPP/Glucose/CMakeLists.txt /home/theo/Documents/CPP/Glucose/src/CMakeLists.txt /home/theo/Documents/CPP/Glucose/src/objects/CMakeLists.txt /usr/lib/cmake/fmt/fmt-config-version.cmake /usr/lib/cmake/fmt/fmt-config.cmake /usr/lib/cmake/fmt/fmt-targets-none.cmake /usr/lib/cmake/fmt/fmt-targets.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/lib/cmake/spdlog/spdlogConfig.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
